{
  "name": "ProjectAuto 시그널 릴레이",
  "short_name": "시그널",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [
    {
      "src": "/src/client/assets/generated/reboot-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/client/assets/generated/reboot-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
